org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform.desugaring=true
# 仅限临时使用
systemProp.org.gradle.internal.repository.allow-insecure-protocol=true
systemProp.flutter.downloadBaseUrl=https://mirrors.cloud.tencent.com/flutter/download.flutter.io